.categories-container {
  padding: 20px;
  text-align: center;
  background: white;
}

.categories-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}

/* âœ¨ Card Shadow + Border */
.category-card {
  text-decoration: none;
  color: black;
  background: white;
  border-radius: 12px;
  padding: 0px;
  border: 1px solid #e5e5e5;       /* light border */
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);  /* soft shadow */
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Optional hover effect */
.category-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.22);
}

.category-img {
  width: 100%;
  height: 160px;
  object-fit: contain;
  
}

.category-name {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
}
